<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          margin: 0;  
          padding: 0;
          box-sizing: border-box;
        }
        html {
            line-height: 1.5rem;
        }
        body {
            min-height: 100vh;
            min-height: 100dvh;
            display: grid;
            grid-template-columns: auto 1fr;
        }
        #sidebar {
            height: 100vh;
            width: 250px;
            padding: 5px 1em;
            background-color: #000;
            color: #fff;
            overflow-y: auto;
            overflow: hidden;
            text-wrap: nowrap;

            position: sticky;
            top: 0;
            align-self: start;
            transition: 300ms ease-in-out;
        }
        #sidebar.close {
            padding: 5px;
            width: 50px;
            transition: .6s ease;
        }
        #sidebar ul {
            list-style: none;
        }
        #sidebar > ul > li:first-child {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 16px;

            .logo {
                font-weight: 600;
            }
        }
        #sidebar ul li.active a{
            color: #E2A500;
        }
        #sidebar a, #sidebar .dropdown-btn, #sidebar .logo {
            border-radius: .5em;
            padding: .85em;
            text-decoration: none;
            color: #fff;
            /* font-size: 20px; */
            display: flex;
            align-items: center;
            gap: 1em;
        }
        .dropdown-btn {
            width: 100%;
            text-align: left;
            background: none;
            border: none;
            font: inherit;
            cursor: pointer;
        }
        #sidebar ion-icon {
            flex-shrink: 0;
        }
        #sidebar a span, #sidebar .dropdown-btn span {
            flex-grow: 1;
        }
        #sidebar a:hover, #sidebar .dropdown-btn:hover, #toggle-btn:hover {
            background-color: #fff;
            color: #000;
        }
        #sidebar .sub-menu {
            display: grid;
            grid-template-rows: 0fr;
            transition: 300ms ease-in-out;
            
            > .child-menu {
                overflow: hidden;
            }
        }
        #sidebar .sub-menu.show {
            grid-template-rows: 1fr;
        }
        .dropdown-btn ion-icon {
            transition: 200ms ease;
        }
        .rotate ion-icon:last-child {
            rotate: 180deg;
        }
        #sidebar .sub-menu a {
            padding-left: 2.8em;
        }
        #toggle-btn {
            margin-left: auto;
            padding: 1em;
            background: none;
            border: none;
            border-radius: .5em;
            cursor: pointer;
            color: #fff;

            .icons {
                transition: rotate 150ms ease;
            }
        }

         
        main {
            padding: min(30px, 7%);
        }
        main p{
            margin-top: 5px;
            margin-bottom: 15px;
        }
        .container {
            border: 1px solid #000;
            border: 1em;
            margin-bottom: 20px;
            padding: min(3em, 15%);
        }


        /* Responsive */
        @media (max-width: 800px) {
            body {
                grid-template-columns: 1fr;
            }
            main {
                padding: 2em 1em 60px 1em;
            }
            .container {
                padding: 0;
                border: none;
            }
            #sidebar {
                height: 60px;
                width: 100%;
                border-right: none;
                border-top: 1px;
                padding: 0;
                position: fixed;
                top: unset;
                bottom: 0;

                > ul {
                    padding: 0;
                    display: grid;
                    grid-template-columns: 60px;
                    grid-auto-flow: column;
                    align-items: center;
                    overflow-x: scroll;
                }

                ul li {
                    height: 100%;
                }

                ul a, ul .dropdown-btn {
                    width: 60px;
                    height: 60px;
                    padding: 0;
                    border-radius: 0;
                    justify-content: center;
                }

                ul li span, ul li:first-child, .dropdown-btn ion-icon:last-child  {
                    display: none;
                }

                ul li .sub-menu.show {
                    position: fixed;
                    bottom: 60px;
                    left: 0;
                    box-sizing: border-box;
                    height: 60px;
                    width: 100%;
                    background-color: #000;
                    display: flex;
                    justify-content: center;
                    
                    > .child-menu {
                        overflow-x: auto;
                    }

                    li {
                        display: inline-flex;
                    }

                    a {
                        box-sizing: border-box;
                        padding: 1em;
                        width: auto;
                        justify-content: center;
                    }
                }
            }
        }
    </style>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

</head>
<body>
    <aside id="sidebar">
        <ul>
            <li>
                <span class="logo">Stuart Boutique</span>
                <button onclick="toggleSidebar()" id="toggle-btn">
                    <ion-icon name="chevron-forward-outline" class="open-icon"></ion-icon>
                </button>
            </li>
            <li class="active">
                <a href="">
                    <ion-icon name="home-outline" class="icons"></ion-icon>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="">
                    <ion-icon name="tv-outline" class="icons"></ion-icon>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="">
                    <ion-icon name="bag-outline" class="icons"></ion-icon>
                    <span>Order</span>
                </a>
            </li>
            <li>
                <a href="">
                    <ion-icon name="shirt-outline" class="icons"></ion-icon>
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <button onclick="toggleSubMenu(this)" class="dropdown-btn">
                    <ion-icon name="cube-outline" class="icons"></ion-icon>
                    <span>Invetory</span>
                    <ion-icon name="chevron-down-outline"></ion-icon>
                </button>
                <ul class="sub-menu">
                    <div class="child-menu">
                        <li><a href="">Sizes</a></li>
                        <li><a href="">Stock Items</a></li>
                        <li><a href="">Stock Levels</a></li>
                    </div>
                </ul>
            </li>
            <li>
                <button onclick="toggleSubMenu(this)" class="dropdown-btn">
                    <ion-icon name="stats-chart-outline" class="icons"></ion-icon>
                    <span>Reports</span>
                    <ion-icon name="chevron-down-outline"></ion-icon>
                </button>
                <ul class="sub-menu">
                    <div class="child-menu">
                        <li><a href="">Sales Reports</a></li>
                        <li><a href="">Inventory Reports</a></li>
                    </div>
                </ul>
            </li>
            <li>
                <a href="">
                    <ion-icon name="people-outline" class="icons"></ion-icon>
                    <span>Users</span>
                </a>
            </li>
            <li>
                <a href="">
                    <ion-icon name="log-out-outline" class="icons"></ion-icon>
                    <span>Logout</span>
                </a>
            </li>
        </ul>
    </aside>

    <main>
        <div class="container">
            <h2>Hello</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, atque soluta harum ab obcaecati ex suscipit quibusdam molestias reprehenderit sint illum quisquam dignissimos nam amet consectetur expedita ut autem praesentium.</p>
        </div>
        <div class="container">
            <h2>Hello</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, atque soluta harum ab obcaecati ex suscipit quibusdam molestias reprehenderit sint illum quisquam dignissimos nam amet consectetur expedita ut autem praesentium.</p>
        </div>
        <div class="container">
            <h2>Hello</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, atque soluta harum ab obcaecati ex suscipit quibusdam molestias reprehenderit sint illum quisquam dignissimos nam amet consectetur expedita ut autem praesentium.</p>
        </div>
    </main>

    <script>
        
        const toggleButton = document.getElementById('toggle-btn');
        const sidebar = document.getElementById('sidebar');

        // Opening and Closing Sidebar 
        function toggleSidebar()
        {
            sidebar.classList.toggle('close');
            toggleButton.classList.toggle('rotate');

            closeAllSubMenus();
        }

        // Sub menu
        function toggleSubMenu(button)
        {

            if (!button.nextElementSibling.classList.contains('show'))
            {
                closeAllSubMenus();
            }

            button.nextElementSibling.classList.toggle('show');
            button.classList.toggle('rotate');

            if (sidebar.classList.contains('close'))
            {
                sidebar.classList.toggle('close')
                toggleButton.classList.toggle('rotate')
            }
        }

       

        function closeAllSubMenus()
        {
            Array.from(sidebar.getElementsByClassName('show')).forEach(ul => {
                ul.classList.remove('show');
                ul.previousElementSibling.classList.remove('rotate');
            })
        }
    </script>
</body>
</html>