<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .side-bar {
            background-color: black;
            width: 290px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            /* left: -100%; */
            overflow-y: auto;
            transition: .3s ease;
            transition-property: left;
        }
        .side-bar.active {
            /* left: 0; */
            left: -100%;
        }
        .side-bar .menu {
            width: 100%;
            margin-top: 80px;
        }
        .side-bar .menu .item {
            position: relative;
            cursor: pointer;
        }
        .side-bar .menu .item a {
            color: #ffff;
            text-decoration: none;
            display: block;
            padding: 5px 30px;
            line-height: 60px;
        }   
        .side-bar .menu .item a:hover {
            transition: .3s ease;
            background-color: #ffff;
            color: #000;
        }
        .side-bar .menu .item ion-icon {
            margin-right: 15px;
            position: relative;
            top: 5.5px;
            font-size: 25px;
        }
        .side-bar .menu .item .dropdown {
            position: absolute;
            right: 0;
            margin: 20px;
            transition: .3s ease;
        }
        .side-bar .menu .item .sub-menu {
            background-color: #000;
            color: #ffff;
        }
        .side-bar .menu .item .sub-menu a {
            padding-left: 80px;
        }
        .rotate {
            transform: rotate(90deg);
        }
        .close-btn {
            position: absolute;
            color: #ffff;
            font-size: 20px;
            right: 0;
            margin: 25px;
            cursor: pointer;
            visibility: hidden;
        }
        .open-btn {
            position: absolute;
            color: #000;
            font-size: 20px;
            margin: 25px;
            cursor: pointer;
            visibility: hidden;
        }
        .open-icon {
            font-size: 35px;
        }
        .close-icon {
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div class="open-btn">
        <ion-icon name="menu-outline" class="open-icon"></ion-icon>
    </div>

    <div class="side-bar">
        
        <div class="close-btn">
            <ion-icon name="close-outline" class="close-icon"></ion-icon>
        </div>

        <div class="menu">

            <div class="item">
                <a href="dashboard.php">
                    <ion-icon name="tv-outline"></ion-icon>
                    Dashboard
                </a>
            </div>

            <div class="item">
                <a href="">
                    <ion-icon name="bag-outline"></ion-icon>
                    Order
                </a>
            </div>

            <div class="item">
                <a href="category.php">
                    <ion-icon name="shirt-outline"></ion-icon>
                    Categories
                </a>
            </div>

            <div class="item">
                <a class="sub-btn">
                    <ion-icon name="cube-outline"></ion-icon>
                    Inventory
                    <ion-icon name="chevron-forward-outline" class="dropdown"></ion-icon>
                </a>

                <div class="sub-menu">
                    <a href="">Sizes</a>
                    <a href="stockitems.php">Stock Items</a>
                    <a href="">Stock Levels</a>
                </div>
            </div>

            <div class="item">
                <a class="sub-btn">
                    <ion-icon name="stats-chart-outline"></ion-icon>
                    Report
                    <ion-icon name="chevron-forward-outline" class="dropdown"></ion-icon>
                </a>

                <div class="sub-menu">
                    <a href="">Inventory Report</a>
                </div>
            </div>

            <div class="item">
                <a href="">
                    <ion-icon name="people-outline"></ion-icon>
                    Users
                </a>
            </div>

            <div class="item">
                <a href="logout.php">
                    <ion-icon name="log-out-outline"></ion-icon>
                    Logout
                </a>
            </div>

        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            // Jquery for toggle sub menus
            $('.sub-btn').click(function(){
                $(this).next('.sub-menu').slideToggle();
                $(this).find('.dropdown').toggleClass('rotate');
            });

            // Jquery for Opening the Sidebar
            $('.open-btn').click(function(){
                $('.side-bar').addClass('active');
                $('.open-btn').css('visibility','hidden');
            });
            
            // Jquery for Closing the Sidebar
            $('.close-btn').click(function(){
                $('.side-bar').removeClass('active');
                $('.open-btn').css('visibility','visible');
            });
        });
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>